const std = @import("std");

// TODO: This is a temporary solution until we have a proper printing implementation
fn print_n(n u64) {
    if n > 9 {
        print_n(n / 10);
        n %= 10;
    }

    var buf [1]u8;
    buf[0] = (n + '0') as u8;

    std.io.print(buf[0..1]);
}

fn main() {
    var i u32 = 1;

    while i < 16 {
        if i % 3 == 0 {
            if i % 5 == 0 {
                std.io.print("FizzBuzz\n");
            } else {
                std.io.print("Fizz\n");
            }
        } else if i % 5 == 0 {
            std.io.print("Buzz\n");
        } else {
            print_n(i);
            std.io.print("\n");
        }

        i += 1;
    }
}
