// A little raylib experiments
//
// Compilation Guide:
// 1. Get a Barq compiler, compile the example into object file with the default runner being disabled
//    i.e: `barq compile examples/raylib.bq --output raylib_example.o --emit object --runner none`
// 2. Get a C compiler, use it to link the object file produced by Barq
//                      with Raylib and C runtime library and C math library
//    i.e: `cc raylib_example.o -l:libraylib.a -lm -o raylib_example`

noise :: fn () {
    color : Color;

    i : u8 = 0;

    while i < 255 {
        color.r = GetRandomValue(0, 255) as c_uchar;
        color.g = GetRandomValue(0, 255) as c_uchar;
        color.b = GetRandomValue(0, 255) as c_uchar;
        color.a = GetRandomValue(0, 255) as c_uchar;

        DrawPixel(GetRandomValue(0, GetRenderWidth()), GetRandomValue(0, GetRenderHeight()), color);

        i += 1;
    }
}

main :: fn () u8 @foreign("main") {
    SetConfigFlags(FLAG_WINDOW_RESIZABLE);

    InitWindow(800, 600, "Raylib Example");

    while !WindowShouldClose() {
        BeginDrawing();

        noise();

        EndDrawing();
    }

    CloseWindow();

    return 0;
}

Vector2 :: struct {
    x : c_float,
    y : c_float,
}

Color :: struct {
    r : c_uchar,
    g : c_uchar,
    b : c_uchar,
    a : c_uchar,
}

FLAG_WINDOW_RESIZABLE :: 0x00000004;

SetConfigFlags :: fn (flags : c_uint) @foreign("SetConfigFlags");

InitWindow :: fn (width : c_int, height : c_int, title : [*]const u8) @foreign("InitWindow");
CloseWindow :: fn () @foreign("CloseWindow");
WindowShouldClose :: fn () bool @foreign("WindowShouldClose");

GetRenderWidth :: fn () c_int @foreign("GetRenderWidth");
GetRenderHeight :: fn () c_int @foreign("GetRenderHeight");

BeginDrawing :: fn () @foreign("BeginDrawing");
EndDrawing :: fn () @foreign("EndDrawing");

SetRandomSeed :: fn (seed : c_int) @foreign("SetRandomSeed");
GetRandomValue :: fn (min : c_int, max : c_int) c_int @foreign("GetRandomValue");

DrawPixel :: fn (x : c_int, y : c_int, color : Color) @foreign("DrawPixel");
