const linux = @import("os/linux.bq");

// TODO: This is a temporary solution until we have a proper files implementation which must work on all platforms
fn printfd(fd s32, str []const u8) {
    // String's length contains the null terminator which we don't want to print
    if str[str.len - 1] == 0 {
        str.len -= 1;
    }

    linux.write(fd, str.ptr as usize, str.len);
}

fn print(str []const u8) {
    printfd(linux.STDOUT, str);
}

fn println(str []const u8) {
    print(str);
    print("\n");
}

fn eprint(str []const u8) {
    printfd(linux.STDERR, str);
}

fn eprintln(str []const u8) {
    eprint(str);
    eprint("\n");
}
